# Software-testing-course

./: .gitignore
.github/workflows/: ci.yml
lab1/: build.gradle.kts  settings.gradle.kts
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/report/: P3310 ТПО ЛР1 Алхимовици Ильин.docx  tpo-lab1.docx  ~$310 ТПО ЛР1 Алхимовици Ильин.docx
lab1/src/main/java/com/tpo/labs/: HeapSort.java  Main.java  SecCalculator.java
lab1/src/main/java/com/tpo/labs/task3/: Arthur.java  Camera.java  Console.java  DomainModelSimulation.java  Head.java
lab1/src/test/kotlin/com/tpo/labs/: DemoTest.kt  HeapSortTest.kt  SecCalculatorTest.kt
lab1/src/test/kotlin/com/tpo/labs/task3/: DomainModelStateTest.kt
lab2/: build.gradle.kts  gradlew  settings.gradle.kts  system.csv
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/com/tpo/labs/lab2/: Main.java  SystemOfFunctions.java
lab2/src/main/java/com/tpo/labs/lab2/io/: CsvFunctionExporter.java
lab2/src/main/java/com/tpo/labs/lab2/log/: LnFunction.java  LogBaseFunction.java  LogarithmicFunction.java
lab2/src/main/java/com/tpo/labs/lab2/table/: AbstractTableFunction.java  TableLogarithmicFunction.java  (+1 more)
lab2/src/test/kotlin/com/tpo/labs/lab2/: CsvExportTest.kt  SystemIntegrationTest.kt  TestTables.kt
lab3/: build.gradle  settings.gradle
lab3/src/test/java/ru/itmo/testing/lab3/model/: AuthMessage.java
lab3/src/test/java/ru/itmo/testing/lab3/pages/: ComposePage.java  LoginPage.java  MailboxPage.java
lab3/src/test/java/ru/itmo/testing/lab3/support/: BaseUiTest.java  BrowserType.java  Lab3Properties.java  MailFolder.java  MailRuSelectors.java  SelenideEnvironment.java  TestArtifacts.java  UiActions.java
lab3/src/test/java/ru/itmo/testing/lab3/tests/: AuthenticatedMailRuUiTest.java
lab3/src/test/java/ru/itmo/testing/lab3/tools/: MailRuLoginAssistant.java
lab4/: P3310 ТПО ЛР4 Алхимовици Ильин.docx  graph.jmx  log.jtl  script.jmx
lab4/result/: index.html  statistics.json
lab4/result/content/js/: dashboard.js  graph.js
lab4/result/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
lab4/result_graph/: index.html  statistics.json
lab4/result_graph/content/js/: dashboard.js  graph.js
lab4/result_graph/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+9 files in other folders)
